<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9DC">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:background="#ffffff"
        android:contentDescription="strMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:textAlignment="center"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp"
        android:text="Here you can authorize scammagram to listen for incoming SMS messages and calls and alert you of any suspicious activity"
        tools:textAlignment="center"
        tools:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:text="Sms Listener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:textSize="20dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:text="Call Listener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3"
        tools:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Scan Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />




</androidx.constraintlayout.widget.ConstraintLayout>