<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="523dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="71dp">

        <TextView
            android:id="@+id/usernametodisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Username"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/atText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/poppinsmedium"
            android:text='at'
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:fontFamily="@font/poppinsmedium"
            android:text='time'
            android:textSize="20dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsbold"
            android:text='Title'
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="269dp"
            android:layout_height="289dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/poppinsmedium"
            android:text='Content'
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="450dp"
            android:hint="Add a comment ..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.887" />

        <ImageView
            android:id="@+id/sendCommentBtn"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="455dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"
            app:srcCompat="@drawable/ic_send" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>